$activeBorderColor = rgb(dcd7ba)

general {
    col.active_border = $activeBorderColor
}

group {
    col.border_active = $activeBorderColor
}

# Kanagawa backdrop is too strong for detault opacity
windowrulev2 = opacity 0.98 0.95, tag:terminal
