exec-once = kanshi
exec-once = swaync

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/devices.conf

# Add any other personal Hyprland configuration below
# ----- WINDOW RULES -----
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = size 1100 700, ^(btop)$

# ----- WORKSPACES -----
workspace = 1, monitor:desc:ASUSTek COMPUTER INC ASUS VG277Q1A 0x00019256, default:true
workspace = 2, monitor:desc:BNQ ZOWIE XL LCD J3M02653SL0, default:true

# ----- LID CLOSING -----
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "desc:AU Optronics 0x123D, disable"
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "desc:AU Optronics 0x123D, enable"
